SECRET=lJ9klQjvoKPqnMQRzaDHT4y4n6XaZ2cEF0nH73FxOoQ=
DTURL=https://tentantid.live.dynatrace.com
DTAPITOKEN=dtapitoken
PORT=5000
#ODBC Driver Names (pyodbc.driver())
MSSQL=ODBC Driver 17 for SQL Server
POSTGRES=PostgreSQL Unicode
MYSQL=MySQL ODBC 8.0 Unicode Driver
ORACLE=Oracle 19 ODBC driver
MONGOHOST=127.0.0.1
MONGOUSER=mongoAdmin
MONGOPASSWORD=changeMe
MONGOAUTHSOURCE=admin
MONGODATABASE=NTTD_Dynatrace_Advanced_SQL_Extension
APSCHEDULERCOLLECTION=apschedulerjobs